server.port=2019

#MySql Setup
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=Lilflash34

#For debugging queries
spring.jpa.show-sql=true

#Actuator endpoints
management.endpoints.web.exposure.include=*
